# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Add semantic information to the IR of a disassembled ARM64 binary"
description: "A longer description"
maintainer: ["UQ-PAC"]
authors: ["Chris Binggeli"]
license: "LICENSE"
tags: ["decompilers", "disassembly", "instruction lifters" "static analysis"]
homepage: "https://github.com/UQ-PAC/gtirb-semantics"
doc: "https://github.com/UQ-PAC/gtirb-semantics"
bug-reports: "https://github.com/UQ-PAC/gtirb-semantics"/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
  "asli.libASL"
  "ocaml-protoc-plugin"
  "hexstring"
  "base64"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/UQ-PAC/gtirb-semantics.git"
