# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Add semantic information to the IR of a disassembled ARM64 binary"
maintainer: ["UQ-PAC"]
authors: ["Chris Binggeli/GNUNotUsername"]
license: "Apache-2.0"
tags: ["decompilers" "instruction-lifters" "static-analysis"]
homepage: "https://github.com/UQ-PAC/gtirb-semantics"
bug-reports: "https://github.com/UQ-PAC/gtirb-semantics/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "yojson"
  "asli" {>= "0.3.0"}
  "ocaml-protoc-plugin" {>= "6.1.0"}
  "base64"
  "aslp_client_server_ocaml" {>= "0.1.2"}
  "lwt"
  "mtime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/UQ-PAC/gtirb-semantics.git"
